<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nilesh</title>
  <link rel = "shortcut icon" type = "image/png" href= "circle-cropped.png" />
  <style>
  .Intro{
  background-image: url("img/1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  color: #33ff33;
  padding: 20px;
  font-size: 14px;
  font-family: consolas;
  text-emphasis-style: sesame;
  text-decoration-color: #ff471a;
  opacity: 90%;
  padding-right: 300px;
  border-radius: 40px;

  margin: 60px;
  }
  body{
    background-image: url("img/backg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    color: black;
    font-family: sans-serif;
    font-style: normal;
    font-variant-ligatures: normal;
    font-feature-settings: normal;
    font-weight: lighter;

  }
.Intro h1 p {
  background-color: cyan;
  border-radius: 20px;
  font-family: monospace;
}
hr {
  border-color: rgba(255,255,255,0.4);
  border-width: 10px;
  background-color: rgba(255,255,255,0.2);
  height: 30px;
  width: 95%;
  border-radius: 20px;
}
table, th, td {
  border-width = 60%
  border-radius: 10px;
  padding: 5px;
}
table {
  border-spacing: 15px;
  border-color: black;
  border-width: 10px;
  border-radius: 20px;
}
.Table{
  background-image: url(img/table.gif);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 80%;
  border-radius: 30px;
  border-color: rgba(255, 0, 0, 0.5);
  border-width: thin;

}


</style>
</head>

<body>

<div class="Intro">
  <table>
    <tr>
      <td><img src = "circle-cropped.png" alt = "Nilesh's Profile pic" style ="width:300px;height:300px;opacity:85%" /></td>

    <td><h1 style="background-color: rgba(0,0,255,0.5);border-radius:10px" >    Nilesh Kumar</h1>
    <p style="background-color: rgba(0,0,255,0.5)">
              This is my very first web project.
    </p></td>
    </tr>


  </table>


  <marquee direction="left" scrollamount="14">
    <p style="font-size:20px;font-family: cursive; font-weight: normal">
      <em>
      Hi, This is Nilesh. A Computer Science Student, still learning to be a useful human being through some Web and App Projects.<b></em>
    </p>
  </marquee>

</div>


<div class="Table" >
  <table cellspacing ="2" style = "width:100%">

      <tr style ="font-size:20px; font-family: sans-serif; font-variant: normal; color:green; background-color: rgba(255,255,255,0.4)">
      <em>
        <td style="border-radius:15px"><strong>Languages</strong></td>
         <td style="border-radius:15px"><strong>Skill level rating(self)</strong>
       <br><strong>(out of 5⭐s)</strong>
     </td>
      </em>
      </tr>
<div class ="abc">
  <tbody>
  <tr>
    <td>C/C++</td>
    <td>⭐⭐⭐</td>
    <td>
      Both of them my first programming Languages and still the most favoured ones to use.
    </td>
  </tr>
  <tr>
    <td>Java</td>
    <td>⭐⭐</td>
    <td>
      Learned the basics and little bit of intermediate Java because I had to learn Android Studio for my App Development Projects.
    </td>
  </tr>
  <tr>
    <td>JavaScript</td>
    <td>⭐⭐⭐</td>
    <td>
      Learned the basics and have been sharpening it for my future Web Development Projects.
    </td>
  </tr>
  <tr>
    <td>Python</td>
    <td>⭐⭐⭐</td>
    <td>
      Learning Python has always been fun and very important to me because of it's awesome libraries and all of it's applications in various areas in CS.
    </td>
  </tr>
  <tr>
    <td>Android Development</td>
    <td>⭐⭐</td>
    <td>Still Learning. Hoping to get certified in a year or two.</td>
  </tr>
  <tr>
    <td>Web Development</td>
    <td>⭐⭐</td>
    <td>Basics are getting a little bit clear but still have to go through the experience of developing a fully functional large scale project.</td>
  </tr>
</tbody>
</div>

  </table>

</div>
<hr>

</script>
</body>

</html>
